# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.10.90.0/24;   #unifi-mgmt-900
  10.10.91.0/24;   #unifi-frontend-910
  10.10.120.0/24;  #k8s-120
  10.10.55.0/24;   #iLO-550
  10.10.11.0/24;   #pve-11
  10.10.60.0/24;   #seccam-610
  10.10.140.0/24;  #UISP-140
  172.16.1.0/24;   #transit-10
  10.10.10.0/24;   #ad-110
  10.10.40.0/24;   #bastion-410
  10.10.72.0/24;   #app-720
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.5.0.3; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

zone "bjw-s.tech." {
  type master;
  file "/etc/bind/zones/db.bjw-s.tech";
};

zone "bjw-s.dev." {
  type master;
  file "/etc/bind/zones/db.bjw-s.dev";
  journal "/var/cache/bind/db.bjw-s.dev.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "1.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.1.10.in-addr.arpa";
};
